{
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/pubgbot"
    }
  ],
  "env": {},
  "formation": {},
  "name": "pubg-discord-bot",
  "scripts": {},
  "stack": "heroku-18",
  "success_url": "/welcome"
}
