{
  "name": "pubg-discord-bot",
  "version": "1.0.0",
  "description": "A discord bot to view stats and overview from PUBG",
  "main": "index.js",
  "engines": {
    "node": "8.x",
    "npm": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/megacat-studio/pubg-discord-bot.git"
  },
  "keywords": [
    "heroku",
    "discord.js"
  ],
  "author": "megacat-studio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/megacat-studio/pubg-discord-bot/issues"
  },
  "homepage": "https://github.com/megacat-studio/pubg-discord-bot#readme",
  "dependencies": {
    "discord.js": "^11.5.1"
  }
}
